# Default server configuration

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	gzip off;
	gzip_disable "msie6";

	gzip_comp_level 6;
	gzip_min_length 1100;
	gzip_buffers 16 8k;
	gzip_proxied any;
	gzip_types
	    text/plain
	    text/css
	    text/js
	    text/xml
	    text/javascript
	    application/javascript
	    application/json
	    application/xml
	    application/rss+xml
	    image/svg+xml;

	root /var/www/html;

	# Add index.php to the list if you are using PHP
	index index.html index.htm index.nginx-debian.html;

	server_name _;

	location / {
		root /opt/apps/CovidCrowd/frontend/build/;
		try_files $uri $uri/ /index.html;
		sendfile on;
	}

	location /api {
		include proxy_params;
		proxy_pass http://unix:/var/run/covidcrowd/covidcrowd.sock;
	}

	location /admin {
		include proxy_params;
		proxy_pass http://unix:/var/run/covidcrowd/covidcrowd.sock;
	}

}
